{
    "name": "enketo-validate",
    "version": "0.0.1",
    "description": "An XForm validator around Enketo's form engine",
    "main": "src/validator.js",
    "scripts": {
        "test": "mocha test/spec/*.spec.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/enketo/enketo-validate.git"
    },
    "keywords": [
        "Enketo",
        "XForms",
        "ODK",
        "Validator"
    ],
    "author": "Martijn van de Rijdt",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/enketo/enketo-validate/issues"
    },
    "homepage": "https://github.com/enketo/enketo-validate#readme",
    "dependencies": {
        "commander": "^2.12.2",
        "enketo-core": "^4.41.6",
        "jsdom": "^11.5.1",
        "module-alias": "^2.0.3",
        "xmlserializer": "^0.6.0"
    },
    "devDependencies": {
        "chai": "^4.1.2",
        "mocha": "^4.0.1"
    },
    "_moduleAliases": {
        "enketo-config": "./enketo-config"
    }
}
